{
  "formTitle": "Email Subject Line Generator",
  "titleTemplate": "[{category}][{department}][{date}] {subject}",
  "fields": [
    {
      "id": "department",
      "label": "Department",
      "type": "select",
      "required": true,
      "options": [
        { "label": "MX", "value": "MX" },
        { "label": "CE", "value": "CE" },
        { "label": "Common", "value": "Common" }
      ]
    },
    {
      "id": "site",
      "label": "Site",
      "type": "select",
      "required": true,
      "options": [
        { "label": "B2C", "value": "B2C" },
        { "label": "EPP", "value": "EPP" }
      ]
    },
    {
      "id": "Offer name",
      "label": "Offer Name",
      "type": "text",
      "placeholder": "e.g. Mass offer",
      "required": true
    },
    {
      "id": "Promotion type",
      "label": "Promotion Type",
      "type": "select",
      "required": true,
      "options": [
        { "label": "Discount", "value": "Discount" },
        { "label": "Bundle", "value": "Bundle" },
        { "label": "Target Fixed Price", "value": "Target Fixed Price" },
        { "label": "Galaxy Credit", "value": "Galaxy Credit" },
        { "label": "Smart Home Credit", "value": "Smart Home Credit" }
      ]
    }
  ]
}
